<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
		<!-- For boostrap --> <script src="bootstrap/jquery-1.11.0.min.js"></script> 
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap-theme.min.css">
        <script src="bootstrap/bootstrap.min.js"></script>
        <title>Hello World</title>
    </head>
    <body>

    <!-- FORMULAIRE -->
        <div>
           <form class="navbar-form navbar-top" id = "myForm" onsubmit="return false;" >
              City: <input list="cities" type="text" name="city" id = "city" value="Lyon"><br>
             <SELECT name="unit" id="unit" size="1">
                <OPTION>Metric
                <OPTION>Imperial
                </SELECT>
              <input type="button" value="Submit" onclick='loadWeather()'>
            </form>

        </div>
        
        <datalist id="cities">
          <option value="Lyon">
          <option value="Grenoble">
          
        </datalist>
 <!-- FIN FORMULAIRE -->


 <!-- DISPLAY -->
        <h1><div id='cityName'>cityName</div></h1>
      <div class="panel-group" id="accordion1">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
                    Temperature
                </a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
            <div id='temp'>temperature</div>
            </div>
        </div>
        
    </div>
</div>

<div class="panel-group" id="accordion2">
    <div class="panel panel-default">
       
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    Weather
                </a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
                <div id='weather'>weather</div>
            </div>
        </div>
    </div>
</div>
 <!-- FIN DISPLAY -->

        <script src="static/drawinfo.js"></script>
    </body>
</html>

